* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    color: #555;
}

a {
    color: white;
}
   
ul {
    list-style: none;
}

hr{
    border: 0; 
    width: 50%;
    height: 1px; 
    margin-left: 25%;
    margin-right: 25%;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

header{
    background-color: rgba(43, 87, 151, 1.0);/*rgba(106,90,205,0.7);rgba(51,0,51,0.7)*/
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    padding: 35px 100px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

header div h1{
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    font-weight: bold;
}

header a {
    text-decoration: none;
    color: white;
    opacity: .6;
    cursor: pointer;
    text-transform: uppercase;
}

header a:hover {
    opacity: 1;
}

header nav ul {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
   
header nav li {
    margin: 0 6px;
}
   
header nav li:first-child {
    margin-left: 0;
}
   
header nav li:last-child {
    margin-right: 0;
}

/* #hero{
    background: gray;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('img/hero.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50% 70%;
    min-height: 100vh;
}

#hero a.btn {
    color: white;
    background-color: #2b5797;
    text-decoration: none;
    padding: 10px 23px;
    border-radius: 8px;
    margin-top: 0.5em;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    text-align: center;
    opacity: 1;
    border: 2px solid white;
} */

#top-row{
    display: flex;
    justify-content: center;
    padding-top: 1em;
}

#top-img img{
    width: 400px;
    padding-right: 1em;
}

h3.title {
    font-size: 32px;
    margin: 15px 0;
    text-align: center;
}

#appointments h4{
    text-align: center;
}

#appointments h4 a{
    color: black;
}

.flash-container{
    text-align: center;
    color: red;
}

#check-in-form{
    display: flex;
}

#check-in-form input{
    border-radius: 0.5em;
    margin: 0.5em;
    border-color: #2b5797;
    box-shadow: 0.1em 0.1em 0.1em darkgray;
}

#party-of{
    border-radius: 0.5em;
    margin: 0.5em;
    border-color: #2b5797;
    box-shadow: 0.1em 0.1em 0.1em darkgray;
}

#check-in-form label{
    vertical-align: middle;
}

#check-in-form input[type="number"]{
    width: 3em;
    vertical-align: middle;
    border: none;
    box-shadow: none;
}

input[type="submit"]{
    background-color: rgba(43, 87, 151, 1.0);
    border: none;
    color: white;
    font-family: 'Raleway', sans-serif;
    padding: 10px 15px;
    border-radius: 0.5em;
    box-shadow: 0.1em 0.1em 0.1em darkgray;
}

#service-categories{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 1em;
}

.category{
    margin: 0 1em;
    border: 0.5rem solid #2b5797;
    border-radius: 0.5em;
    box-shadow: 0.1em 0.1em 0.1em darkgray;
}

.category h4{
    background-color: #2b5797;
    color: white;
    font-size: 19px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0.3em;
}

.service-list{
    display: flex;
    flex-direction: row;
    padding: 0 1em 1em;
}

.prices{
    text-align: right;
    padding: 0 1em;
}

#testimonials{
    padding-bottom: 0.4em;
}

#quotes{
    text-align: center;
}

.review{
    padding: 0.5em;
}

.review h4{
    font-family: Raleway, sans-serif;
    font-size: 19px;
}

.review h5{
    font-family: Raleway, sans-serif;
    font-size: 14px;
    padding-top: 0.25em;
}

#location-hours{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 1em;
}

#hours{
    text-align: center;
    padding-bottom: 15px;
}

#map{
    position: relative;
    width: 50%;
    padding-top: 50%;
}

#map iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

footer {
    background-color: #131622;
    color: white;
    text-align: center;
    background: linear-gradient(to bottom, #2b5797, black 100%);
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width:1000px) {
    header {
      text-align: center;
      flex-direction: column;
      padding: 20px 50px;
    }
    header img {
      width: 75%;
    }
    header nav {
      justify-content: space-around;
    }
    header nav ul{
      justify-content: center;
      flex-wrap: wrap;
    }
    header h2 {
      margin-bottom: 15px;
    }
    #top-row{
      flex-direction: column;
      align-items: center;
    }
    #check-in-form{
      flex-direction: column;
      text-align: center;
    }
    #check-in-form input{
        height: 3em;
    }
    .category{
        margin: 0.5em 0;
    }
    #service-categories{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:900px) {
    #hero{
        background-size: cover;
    }
}